
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=fasdf324fsfaf


spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.cache.jcache.config=classpath:ehcache.xml

###### Mail Properties ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facebookclone1234@gmail.com
spring.mail.password=facebookcloneproject123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
